[application]
name="godot-voxview"
main_scene="res://testing/Game.tscn"

[core]
thread_rid_pool_prealloc=1000

[debug]
print_fps=true

[image_loader]
gen_mipmaps=false

[input]
primary_slot=[key(F), mbutton(0, 1)]
plop_block=[key(E)]
remove_block=[key(Q)]
jump=[key(Space)]
move_forward=[key(W)]
move_left=[key(A)]
move_right=[key(D)]
move_backwards=[key(S)]

[rasterizer]
shadow_filter=0
trilinear_mipmap_filter=false
anisotropic_filter_level=0.0
max_shadow_buffer_size=10240

[render]
mipmap_policy=2
default_clear_color=#ff67889d

